#http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html

#log4j.rootCategory=INFO, stdout, file
log4j.rootLogger=INFO, stdout, infoLog, errorLog

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t/%p] %c#%M(%L) - %m%n

log4j.appender.infoLog=com.aurfy.haze.utils.log.HazeFileAppender
#log4j.appender.infoLog.File=C:/home/logs/{yyyy-MM-dd}/HazePGWDemo/log
log4j.appender.infoLog.File='/data/logs/'yyyy-MM-dd'/HazePGWDemo/log'
log4j.appender.infoLog.MaxFileSize=10MB
log4j.appender.infoLog.Append=true 
log4j.appender.infoLog.MaxBackupIndex=10
log4j.appender.infoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLog.layout.ConversionPattern=%d [%t/%p] %c#%M(%L) - %m%n
log4j.appender.infoLog.Threshold = INFO


log4j.appender.errorLog=com.aurfy.haze.utils.log.HazeFileAppender
#log4j.appender.errorLog.File=C:/home/logs/{yyyy-MM-dd}/HazePGWDemo/error
log4j.appender.errorLog.File='/data/logs/'yyyy-MM-dd'/HazePGWDemo/error'
log4j.appender.errorLog.MaxFileSize=10MB
log4j.appender.errorLog.Append=true 
log4j.appender.errorLog.MaxBackupIndex=10
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%d [%t/%p] %c#%M(%L) - %m%n
log4j.appender.errorLog.Threshold = ERROR

log4j.logger.com.aurfy.haze=DEBUG
log4j.logger.org.springframework=INFO